/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtDeclarative module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/
import QtQuick 1.1
import "../../../style/Style.js"  as S
import "../"

Item {
    id: container
    objectName: "AradexBrowserUrlInput"
    signal styleChanged(string strStyle)
    property string __styleName: S.styleName
    property bool __smooth: S.isFast
    onStyleChanged:{
        __styleName = strStyle
    }

    signal newStyleAdded(string strNewStyleName, variant newStyleObject)
    onNewStyleAdded: {
        S.Style[strNewStyleName] = newStyleObject.Style[strNewStyleName]
    }

    signal scaledSizeChanged(real scaleFactor)
//    property alias image: bg.source
    property alias url: urlText.text

    signal urlEntered(string url)
    signal urlChanged
    signal urlNotChanged

    width: parent.height; height: parent.height

//    BorderImage {
//        id: bg
//        x: 8; width: parent.width - 16; height: 30;
//        anchors.verticalCenter: parent.verticalCenter
//        border { left: 10; top: 10; right: 10; bottom: 10 }
//    }

    Rectangle {
        anchors{
            top: urlText.bottom
            topMargin: 2
            bottom: container.bottom
            bottomMargin: 2
        }
        x: 18
        color: "#63b1ed"
        width: (urlText.width - 20) * webView.progress
        opacity: webView.progress == 1.0 ? 0.0 : 1.0
    }

//        TextInput {
//            id: urlText
//            horizontalAlignment: TextEdit.AlignLeft
//            font.pixelSize: 14

//            onTextChanged: {
//                console.log("ON TEXT CHANGED" + urlText.text)
//                container.urlChanged()
//            }

//            Keys.onEscapePressed: {
//                console.log("ESCAPE")
//                urlText.text = webView.url
//                webView.focus = true
//            }

//            Keys.onEnterPressed: {
//                console.log("ENTER")
//                container.urlEntered(urlText.text)
//                webView.focus = true
//            }

//            Keys.onReturnPressed: {
//                console.log("RETURN")
//                container.urlEntered(urlText.text)
//                webView.focus = true
//            }

//            anchors {
//                left: parent.left; right: parent.right; leftMargin: 18; rightMargin: 18
//                verticalCenter: parent.verticalCenter
//            }
//        }
    TextField{
        id: urlText
        onCurrentTextChanged: {
            container.urlChanged()
        }

//        Keys.onEscapePressed: {
//            console.log("webView.url" + webView.url)
//            text = webView.url
//            container.urlNotChanged()
//            webView.focus = true
//        }
        function commitKeyPressed() {
//            console.log("RETURN")
            container.urlChanged()
            container.urlEntered(__currentText)
            webView.focus = true
        }

        Keys.onReturnPressed: commitKeyPressed()
        Keys.onEnterPressed: commitKeyPressed()

        onAccepted: {
//            console.log("ENTER")
            container.urlChanged()
            container.urlEntered(__currentText)
            webView.focus = true
        }

        fontSize: 14
        anchors {
            left: parent.left; right: parent.right; leftMargin: 18; rightMargin: 18
            verticalCenter: parent.verticalCenter
        }
    }
}
